<a href="https://colab.research.google.com/github/Toto17515/TTT/blob/main/XAUUSD_Learning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Import

In [12]:
import numpy as np
import pandas as pd

#Get Data

In [13]:
df = pd.read_csv('https://raw.githubusercontent.com/Toto17515/TTT/main/XAUUSD_H1.csv')

#Data Cleansing

In [14]:
df

             Date   Time        Y     Open     High    Close      Low  Volume
0      2009.08.18   5:00   938.18   938.48   939.38   937.75   938.00    1382
1      2009.08.18   6:00   937.56   938.03   938.45   937.60   937.90     975
2      2009.08.18   7:00   936.69   937.93   938.13   935.65   936.98    1640
3      2009.08.18   8:00   936.61   936.90   937.88   934.83   935.50    4083
4      2009.08.18   9:00   937.49   935.48   937.78   934.15   935.43    3851
...           ...    ...      ...      ...      ...      ...      ...     ...
64993  2020.11.09   9:00  1961.48  1956.88  1958.84  1953.48  1956.92   12630
64994  2020.11.09  10:00  1959.93  1956.91  1963.25  1955.95  1959.71   14967
64995  2020.11.09  11:00  1959.61  1959.71  1961.17  1958.27  1958.68   11240
64996  2020.11.09  12:00  1948.60  1958.59  1960.40  1957.61  1958.81    7145
64997  2020.11.09  13:00  1925.40  1958.77  1958.81  1934.82  1938.38   20025

[64998 rows x 8 columns]

In [15]:
#missing value
df.isnull().sum()

Date      0
Time      0
Y         0
Open      0
High      0
Close     0
Low       0
Volume    0
dtype: int64

In [16]:
#messy value
df.dtypes

Date       object
Time       object
Y         float64
Open      float64
High      float64
Close     float64
Low       float64
Volume      int64
dtype: object

In [17]:
#create datetime
df['DateTime'] = df['Date'].astype(str) + ' ' + df['Time']
df

             Date   Time        Y  ...      Low  Volume          DateTime
0      2009.08.18   5:00   938.18  ...   938.00    1382   2009.08.18 5:00
1      2009.08.18   6:00   937.56  ...   937.90     975   2009.08.18 6:00
2      2009.08.18   7:00   936.69  ...   936.98    1640   2009.08.18 7:00
3      2009.08.18   8:00   936.61  ...   935.50    4083   2009.08.18 8:00
4      2009.08.18   9:00   937.49  ...   935.43    3851   2009.08.18 9:00
...           ...    ...      ...  ...      ...     ...               ...
64993  2020.11.09   9:00  1961.48  ...  1956.92   12630   2020.11.09 9:00
64994  2020.11.09  10:00  1959.93  ...  1959.71   14967  2020.11.09 10:00
64995  2020.11.09  11:00  1959.61  ...  1958.68   11240  2020.11.09 11:00
64996  2020.11.09  12:00  1948.60  ...  1958.81    7145  2020.11.09 12:00
64997  2020.11.09  13:00  1925.40  ...  1938.38   20025  2020.11.09 13:00

[64998 rows x 9 columns]

In [18]:
#tranfrom DateTime
df['DateTime'] = pd.to_datetime(df.DateTime)
df

             Date   Time        Y  ...      Low  Volume            DateTime
0      2009.08.18   5:00   938.18  ...   938.00    1382 2009-08-18 05:00:00
1      2009.08.18   6:00   937.56  ...   937.90     975 2009-08-18 06:00:00
2      2009.08.18   7:00   936.69  ...   936.98    1640 2009-08-18 07:00:00
3      2009.08.18   8:00   936.61  ...   935.50    4083 2009-08-18 08:00:00
4      2009.08.18   9:00   937.49  ...   935.43    3851 2009-08-18 09:00:00
...           ...    ...      ...  ...      ...     ...                 ...
64993  2020.11.09   9:00  1961.48  ...  1956.92   12630 2020-11-09 09:00:00
64994  2020.11.09  10:00  1959.93  ...  1959.71   14967 2020-11-09 10:00:00
64995  2020.11.09  11:00  1959.61  ...  1958.68   11240 2020-11-09 11:00:00
64996  2020.11.09  12:00  1948.60  ...  1958.81    7145 2020-11-09 12:00:00
64997  2020.11.09  13:00  1925.40  ...  1938.38   20025 2020-11-09 13:00:00

[64998 rows x 9 columns]

In [19]:
#drop
df.drop(['Date','Time'], axis=1, inplace=True)
df

             Y     Open     High    Close      Low  Volume            DateTime
0       938.18   938.48   939.38   937.75   938.00    1382 2009-08-18 05:00:00
1       937.56   938.03   938.45   937.60   937.90     975 2009-08-18 06:00:00
2       936.69   937.93   938.13   935.65   936.98    1640 2009-08-18 07:00:00
3       936.61   936.90   937.88   934.83   935.50    4083 2009-08-18 08:00:00
4       937.49   935.48   937.78   934.15   935.43    3851 2009-08-18 09:00:00
...        ...      ...      ...      ...      ...     ...                 ...
64993  1961.48  1956.88  1958.84  1953.48  1956.92   12630 2020-11-09 09:00:00
64994  1959.93  1956.91  1963.25  1955.95  1959.71   14967 2020-11-09 10:00:00
64995  1959.61  1959.71  1961.17  1958.27  1958.68   11240 2020-11-09 11:00:00
64996  1948.60  1958.59  1960.40  1957.61  1958.81    7145 2020-11-09 12:00:00
64997  1925.40  1958.77  1958.81  1934.82  1938.38   20025 2020-11-09 13:00:00

[64998 rows x 7 columns]

#Random Walk